<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_link"
        android:title="@string/recipe_link"
        android:orderInCategory="240"
        app:showAsAction="always"
        android:icon="@drawable/menu_link"/>

    <item
        android:id="@+id/menu_favourite"
        android:title="@string/menu_unsaved"
        android:orderInCategory="490"
        app:showAsAction="always"/>

</menu>